# Java

./: README.md
dubbo-example-master/: pom.xml
dubbo-example-master/dubbo-consumer/: nb-configuration.xml  pom.xml
dubbo-example-master/dubbo-consumer/src/main/java/com/bae/servlet/: PaymentValidationServlet.java  ProcessPaymentDetails.java
dubbo-example-master/dubbo-consumer/src/main/java/com/bae/util/: PaymentDetailsValidator.java
dubbo-example-master/dubbo-consumer/src/main/java/net/aimeizi/dubbo/controller/: DubboConsumerController.java
dubbo-example-master/dubbo-consumer/src/main/resources/: config.properties  private.key  public.key
dubbo-example-master/dubbo-consumer/src/main/webapp/WEB-INF/: web.xml
dubbo-example-master/dubbo-consumer/src/main/webapp/WEB-INF/data/: sample-payment.xml
dubbo-example-master/dubbo-consumer/src/main/webapp/WEB-INF/dubbo/zookeeper/: applicationContext-dubbo-consumer.xml
dubbo-example-master/dubbo-consumer/src/main/webapp/WEB-INF/pages/: paymentData.jsp
dubbo-example-master/dubbo-provider/: pom.xml
dubbo-example-master/dubbo-provider/src/main/java/net/aimeizi/dubbo/: Application.java
dubbo-example-master/dubbo-provider/src/main/resources/: applicationContext.xml  hibernate.cfg.xml
dubbo-example-master/dubbo-provider/src/main/resources/dubbo/zookeeper/: applicationContext-dubbo-provider.xml
dubbo-example-master/dubbo-service/: pom.xml
dubbo-example-master/dubbo-service/src/main/java/com/bae/dao/: GenericDao.java  GenericDaoImpl.java  PaymentDetailsDao.java  PaymentDetailsDaoImpl.java
dubbo-example-master/dubbo-service/src/main/java/com/bae/entity/: PaymentDetails.java
dubbo-example-master/dubbo-service/src/main/java/com/bae/util/: PaymentDetailsXMLDeserializer.java
dubbo-example-master/dubbo-service/src/main/java/net/aimeizi/dubbo/service/: PaymentService.java  PaymentServiceImpl.java
dubbo-example-master/dubbo-service/src/main/resources/: log4j.properties
ips-gateway/: nb-configuration.xml  pom.xml
knode-b-srv/: knode-b-srv.js  package.json  routes.js
knode-b-srv/comp/: acpService.js  app.js  dbService.js  domainService.js  gpService.js  mongoService.js  mpackage.js  redisService.js  thriftService.js  zkService.js
knode-b-srv/config/: config.js  log4js_config.json
knode-b-srv/controllers/: gp-account.js  player-account.js  water.js
knode-b-srv/gp/: GpOfAGService.js  GpOfBBINService.js  GpOfCPWinService.js  GpOfEBetService.js  GpOfGGFishingService.js  GpOfGdLdService.js  GpOfHGService.js  GpOfIMSlotService.js  GpOfIMSportService.js  GpOfKGService.js  GpOfKenoService.js  GpOfLiveDealerService.js  GpOfMGService.js  GpOfNOeeSBService.js  GpOfNTService.js  GpOfOBService.js  GpOfOeeLdService.js  GpOfOeeSBService.js  GpOfOpusKenoService.js  GpOfPLService.js  GpOfPTService.js  GpOfPTn1Service.js  GpOfPTnService.js  GpOfPlayTechService.js  GpOfSXingService.js  GpOfSaGamingService.js  GpOfSgWinService.js  GpOfSponService.js  GpOfTGPService.js
knode-b-srv/middlewares/: auth.js
knode-b-srv/service/: gpService.js  gpmgr.js  init.js  initApp.js  playerService.js  waterService.js
knode-b-srv/util/: aes.js  util.js
knode-b-srv/water/: 11964220589606.js  11964220589608960.js  167695449111.js  208925621341.js  285467739648.js  3277767810617344.js  350808494186210.js  350808494186211.js  350808494186212.js  350808494186213.js  350808494186214.js  350808494186215.js  38712217599873024.js  387122175998732.js  387122175998733.js  39500154618880.js  420987656201.js  420987656202.js  (+23 more)
knode-f-water/: knode-f-water.js  package.json  routes.js
knode-monthly/: knode-monthly.js  package.json
knode-rakeback/: knode-rakeback.js  package.json
payment-details-validator/: pom.xml
stage2/: pom.xml
stage2/keizak-common-zu/: pom.xml
stage2/keizak-common-zu/src/main/java/com/keizak/common/: JdbcUtil.java
stage2/keizak-common-zu/src/main/java/com/keizak/entity/: HttpRes.java
stage2/keizak-common-zu/src/main/java/com/keizak/entity/gp/: GPAccount.java
stage2/kj-gptransfer/: pom.xml
stage2/kj-gptransfer/package/: cmd.sh
stage2/kj-gptransfer/package/conf/: logback.xml  provider.xml
stage2/kj-gptransfer/src/main/java/com/miracle/gameplatform/: App.java
stage2/kj-gptransfer/src/main/java/com/miracle/gameplatform/common/: HttpAsyncFactory.java
stage2/kj-gptransfer/src/main/java/com/miracle/gameplatform/service/impl/: GamePlatformServiceImpl.java
stage2/kj-gptransfer/src/main/java/com/miracle/gameplatform/webservice/entity/: Balance.java  Deposit.java  GenericEntity.java  Register.java  Transaction.java  Withdraw.java  package-info.java
stage2/kj-gptransfer/src/main/java/com/miracle/gp/: GT.java  GpOfIMSportService.java
stage2/kj-gptransfer/src/main/resources/: gameplatform.properties  log4j.properties  provider.xml  spring.xml
stage2/miracle-iservice/: pom.xml
stage2/miracle-iservice/src/main/java/com/miracle/gameplatform/service/: GamePlatformService.java
stage2/miracle-zu/: pom.xml
stage2/miracle-zu/src/main/java/com/miracle/data/: ActionType.java  Constants.java  DataFilter.java  MPackage.java
stage2/miracle-zu/src/main/java/com/miracle/security/: CredentialsDigest.java  Cryptos.java  DESEncrypt.java  DESedeEncrypt.java
stage2/miracle-zu/src/main/java/com/miracle/util/: DateUtils.java  JsonResult.java  JsonUtils.java  SpringUtils.java  StringUtil.java  XmlUtils.java
stage2/miracle-zu/src/main/java/com/miracle/zookeeper/: IZKListener.java  ZookeeperFactoryBean.java
stage2/webproject/: nb-configuration.xml  pom.xml
stage2/webproject/src/main/java/com/lokwen/filter/: CORResponseFilter.java
stage2/webproject/src/main/java/com/lokwen/json/entity/: TransactionResponse.java
stage2/webproject/src/main/java/com/lokwen/webproject/: TransactionService.java  UserService.java
stage2/webproject/src/main/java/org/netbeans/rest/application/config/: ApplicationConfig.java
stage2/webproject/src/main/resources/: log4j.properties
stage2/webproject/src/main/webapp/WEB-INF/: web.xml
stage2/webproject/src/main/webapp/WEB-INF/dubbo/zookeeper/: applicationContext-dubbo-consumer.xml
(+228 files in other folders)
