# To change this template, choose Tools | Templates
# and open the template in the editor.

private.key.file = "/src/main/resources/BAEprivate.key"
public.key.file = "/src/main/resources/IPSpublic.key"
