#surefire
#Mon Feb 20 17:19:05 SGT 2017
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Heng Wai\\Documents\\NetBeansProjects\\stage2\\miracle-iservice\\src\\test\\java
classPathUrl.32=C\:\\Users\\Heng Wai\\.m2\\repository\\com\\rabbitmq\\amqp-client\\3.5.1\\amqp-client-3.5.1.jar
classPathUrl.31=C\:\\Users\\Heng Wai\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.4.4\\jackson-databind-2.4.4.jar
surefireClassPathUrl.1=C\:\\Users\\Heng Wai\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.30=C\:\\Users\\Heng Wai\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.4.4\\jackson-annotations-2.4.4.jar
surefireClassPathUrl.0=C\:\\Users\\Heng Wai\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.9=C\:\\Users\\Heng Wai\\.m2\\repository\\org\\springframework\\spring-beans\\4.0.6.RELEASE\\spring-beans-4.0.6.RELEASE.jar
classPathUrl.8=C\:\\Users\\Heng Wai\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.7=C\:\\Users\\Heng Wai\\.m2\\repository\\org\\springframework\\spring-aop\\4.0.6.RELEASE\\spring-aop-4.0.6.RELEASE.jar
classPathUrl.6=C\:\\Users\\Heng Wai\\.m2\\repository\\org\\springframework\\spring-context\\4.0.6.RELEASE\\spring-context-4.0.6.RELEASE.jar
classPathUrl.5=C\:\\Users\\Heng Wai\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.7.9\\slf4j-log4j12-1.7.9.jar
classPathUrl.4=C\:\\Users\\Heng Wai\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.9\\slf4j-api-1.7.9.jar
classPathUrl.3=C\:\\Users\\Heng Wai\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.2=C\:\\Users\\Heng Wai\\Documents\\NetBeansProjects\\stage2\\miracle-zu\\target\\miracle-zu.jar
classPathUrl.1=C\:\\Users\\Heng Wai\\Documents\\NetBeansProjects\\stage2\\miracle-iservice\\target\\classes
classPathUrl.0=C\:\\Users\\Heng Wai\\Documents\\NetBeansProjects\\stage2\\miracle-iservice\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\Heng Wai\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.4.4\\jackson-core-2.4.4.jar
classPathUrl.28=C\:\\Users\\Heng Wai\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.27=C\:\\Users\\Heng Wai\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.26=C\:\\Users\\Heng Wai\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.3.2\\commons-lang3-3.3.2.jar
classPathUrl.25=C\:\\Users\\Heng Wai\\.m2\\repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
classPathUrl.24=C\:\\Users\\Heng Wai\\.m2\\repository\\com\\alibaba\\dubbo\\2.5.3\\dubbo-2.5.3.jar
reportsDirectory=C\:\\Users\\Heng Wai\\Documents\\NetBeansProjects\\stage2\\miracle-iservice\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\Heng Wai\\.m2\\repository\\org\\javassist\\javassist\\3.18.2-GA\\javassist-3.18.2-GA.jar
classPathUrl.22=C\:\\Users\\Heng Wai\\.m2\\repository\\com\\101tec\\zkclient\\0.4\\zkclient-0.4.jar
classPathUrl.21=C\:\\Users\\Heng Wai\\.m2\\repository\\org\\apache\\curator\\curator-recipes\\2.7.1\\curator-recipes-2.7.1.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\Heng Wai\\.m2\\repository\\com\\google\\guava\\guava\\16.0.1\\guava-16.0.1.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\Heng Wai\\Documents\\NetBeansProjects\\stage2\\miracle-iservice\\target\\test-classes
classPathUrl.19=C\:\\Users\\Heng Wai\\.m2\\repository\\org\\apache\\curator\\curator-client\\2.7.1\\curator-client-2.7.1.jar
classPathUrl.18=C\:\\Users\\Heng Wai\\.m2\\repository\\org\\apache\\curator\\curator-framework\\2.7.1\\curator-framework-2.7.1.jar
classPathUrl.17=C\:\\Users\\Heng Wai\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
forkMode=once
classPathUrl.16=C\:\\Users\\Heng Wai\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.15=C\:\\Users\\Heng Wai\\.m2\\repository\\jline\\jline\\0.9.94\\jline-0.9.94.jar
classPathUrl.14=C\:\\Users\\Heng Wai\\.m2\\repository\\org\\apache\\zookeeper\\zookeeper\\3.4.6\\zookeeper-3.4.6.jar
classPathUrl.13=C\:\\Users\\Heng Wai\\.m2\\repository\\io\\netty\\netty\\3.10.1.Final\\netty-3.10.1.Final.jar
classPathUrl.12=C\:\\Users\\Heng Wai\\.m2\\repository\\org\\springframework\\spring-expression\\4.0.6.RELEASE\\spring-expression-4.0.6.RELEASE.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\Heng Wai\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.10=C\:\\Users\\Heng Wai\\.m2\\repository\\org\\springframework\\spring-core\\4.0.6.RELEASE\\spring-core-4.0.6.RELEASE.jar
useSystemClassLoader=true
